# ActorModel-SCBCN2023

./: ActorModel.sln  README.md
docker/: compose.yaml
docker/grafana/dashboards/: demo-apps.json  docker.json  postgres.json
docker/postgres-exporter/: postgres_exporter.yml
docker/prometheus/: prometheus.yml
src/ActorModel.Application/: ActorModel.Application.csproj  Messages.cs  Program.cs
src/ActorModel.Application/Actors/: AccountActor.cs  AccountsActor.cs  ExchangeRateActor.cs  ExchangeRatesActor.cs  TransferActor.cs  TransferServiceActor.cs
src/ActorModel.Application/Properties/: launchSettings.json
src/ActorModel.Domain.Banking/: Account.cs  AccountReference.cs  CurrencyCode.cs  IAccountsRepository.cs  IExchangeRepository.cs  Money.cs  TransferRequest.cs  TransferResponse.cs  TransferResultCode.cs  TransferService.cs
src/ActorModel.Persistence.Banking/: AccountsRepository.cs  ActorModel.Persistence.Banking.csproj  BankingContext.cs  DbLock.cs  ExchangeRepository.cs  PrometheusMetrics.cs
src/ActorModel.Persistence.Banking/Entities/: PersistentAccount.cs  PersistentExchangeRate.cs
src/Locking.Application/: Locking.Application.csproj  Program.cs
src/Locking.Application/Properties/: launchSettings.json
src/Locking.Application/Tasks/: TransferTask.cs
tests/ActorModel.Domain.Tests/: AccountShould.cs  ActorModel.Domain.Tests.csproj  TransferServiceShould.cs
tests/ActorModel.Persistence.Tests/: AccountsRepositoryShould.cs  ActorModel.Persistence.Tests.csproj  ExchangeRepositoryShould.cs
