<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.13" />
		<PackageReference Include="Akka.Monitoring.Prometheus" Version="2.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorModel.Persistence.Banking\ActorModel.Persistence.Banking.csproj" />
  </ItemGroup>

</Project>
